\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Equations}{1}}
\newlabel{B}{{1}{1}}
\newlabel{F}{{2}{1}}
\newlabel{F_B}{{3}{2}}
\newlabel{N}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Expected Trends}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Calculations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Comparisons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Errors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Discoveries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Applications}{4}}
